<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="style.css"/>

      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="icon" type="image/gif" href="images/animated_favicon1.gif">

      <title>Raspbuino</title>

      <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
      
      <header>
      <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">Raspbuino</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="Arduino.html">Arduino</a></li>
            <li><a href="Raspberry.html">Raspberry</a></li>
            <li><a href="Projects.html">Our Projects</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="Arduino.html">Arduino</a></li>
            <li><a href="Raspberry.html">Raspberry</a></li>
            <li><a href="Projects.html">Our Projects</a></li>
          </ul>
        </div>
      </nav>
      </header>

      <div class="container">
      	<h1 class="center-align">Arduino</h1>
        <img class="responsive-img materialboxed img" data-caption="Arduino UNO" width="600" src="images/ArduinoUno.png">
        <h2>Information : </h2>
        <p>The Raspberry is a nano-computer that we can call powerful because for its size it embarks:</p>
        <ul class="collection">
          <li class="collection-item">version: Rev. 3</li>
          <li class="collection-item">food: Via USB port or 7 to 12 V on power connector</li>
          <li class="collection-item">microprocessor: ATMega328</li>
          <li class="collection-item">flash memory: 32 kB</li>
          <li class="collection-item">SRAM memory: 2 kB</li>
          <li class="collection-item">EEPROM memory: 1 kB</li>
          <li class="collection-item">14 I / O pins including 6 PWM</li>
          <li class="collection-item">6 analog inputs 10 bits</li>
          <li class="collection-item">I / O intensity: 40 mA</li>
          <li class="collection-item">timing: 16 MHz</li>
          <li class="collection-item">serial bus, I2C and SPI</li>
          <li class="collection-item">management of interruptions</li>
          <li class="collection-item">USB plug B</li>
          <li class="collection-item">dimensions: 74 x 53 x 15 mm</li>
        </ul>
        <h2>Advantages :</h2>
        <p>The possibility of adding applications to the ARDUINO software like the free software ARDUBLOCK which allows to associate a graphical interface of programming very simple for students.
        THEREFORE DO NOT NEED TO KNOW THE C / C ++ LANGUAGE!<br>
        The card connectors are standardized, which makes it possible to connect compatible compatible cards called SHIELDS ARDUINO very easily.<br>

        <img class="responsive-img materialboxed img" data-caption="Here is a Bluetooth shield for Arduino" width="600" src="images/bluetootharduino.png">

        These additional cards are supplied with a library of software functions. The ARDUINO technology is very modular and allows users to express their creativity by the rapid implementation of a prototype thanks to the very rich offer of shields offered by the manufacturers.</p>

        <h2>Disadvantages : </h2>
        <p>Not suitable for managing multiple devices in parallel (eg servo control + receiving IR or radio messages + music transmission + obstacle detection) <br>
        Limited when processing very short signals</p>
      </div>
    </body>
  </html>

<script type="text/javascript"> $(".button-collapse").sideNav();</script>
