<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="style.css"/>

      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="icon" type="image/gif" href="images/animated_favicon1.gif">

      <title>Home</title>

      <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
      
      <header>
      <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">Raspbuino</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="Arduino.html">Arduino</a></li>
            <li><a href="Raspberry.html">Raspberry</a></li>
            <li><a href="Projects.html">Our Projects</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="Arduino.html">Arduino</a></li>
            <li><a href="Raspberry.html">Raspberry</a></li>
            <li><a href="Projects.html">Our Projects</a></li>
          </ul>
        </div>
      </nav>
      </header>

      <div class="container">
      	<h1 class="center-align">Welcome</h1>
        <img class="responsive-img img" src="images/LogoSite.png" width="640px">
        <p>Welcome to this website !<br>This website his build for our english website project who consist into build a website specialised on high-tech</p>
        <p>We build this logo because Alexis is better than Stéphan in Arduino and Stéphan is better than Alexis in Raspberry</p>
      </div>
    
    </body>

    <script type="text/javascript"> $(".button-collapse").sideNav();</script>
  </html>