<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="style.css"/>

      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="icon" type="image/gif" href="images/animated_favicon1.gif">

      <title>Raspbuino</title>

      <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
      
      <header>
      <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">Raspbuino</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="Arduino.html">Arduino</a></li>
            <li><a href="Raspberry.html">Raspberry</a></li>
            <li><a href="Projects.html">Our Projects</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="Arduino.html">Arduino</a></li>
            <li><a href="Raspberry.html">Raspberry</a></li>
            <li><a href="Projects.html">Our Projects</a></li>
          </ul>
        </div>
      </nav>
      </header>

      <div class="container">
      	<h1 class="center-align">Our Projects</h1>
        <div class="divider"></div>
        <div class="section">
          <h5>Stéphan</h5>
          <p>During my last year of high school I chose the option Computer Science and Numerical Sciences, I made a rolling drone composed only of a raspberry B +</p>
          <img class="responsive-img materialboxed img" width="600" src="images/drone.JPG"></a>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Alexis</h5>
          <p>Stuff</p>
        </div>
      </div>

    </body>
</html>

<script type="text/javascript"> $(".button-collapse").sideNav();</script>
