<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="style.css"/>

      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="icon" type="image/gif" href="images/animated_favicon1.gif">

      <title>Raspbuino</title>

      <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
      
      <header>
      <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">Raspbuino</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="Arduino.html">Arduino</a></li>
            <li><a href="Raspberry.html">Raspberry</a></li>
            <li><a href="Projects.html">Our Projects</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="Arduino.html">Arduino</a></li>
            <li><a href="Raspberry.html">Raspberry</a></li>
            <li><a href="Projects.html">Our Projects</a></li>
          </ul>
        </div>
      </nav>
      </header>

      <div class="container">
      	<h1 class="center-align">Raspberry PI B+</h1>
        <img class="responsive-img materialboxed img" width="600" src="images/Pi2ModB1GB.png"></a>
        <h2>Information : </h2>
        <p>The Raspberry is a nano-computer that we can call powerful because for its size it embarks:</p>
        <ul class="collection">
          <li class="collection-item">A 700MHz processor with ARM architecture</li>
          <li class="collection-item">512Mo of R.A.M</li>
          <li class="collection-item">4 USB ports</li>
          <li class="collection-item">1 Ethernet port</li>
          <li class="collection-item">1 HDMI port</li>
          <li class="collection-item">1 Audio output Jack (3.5mm)</li>
        </ul>
        <h2>Advantages :</h2>
        <p>The advantages of Raspberry are multiple because this nano-computer is cheap (around 35-40 €), and especially it's an energy efficient device. So thanks to these different points the Raspberry can very well be suitable for a small server.</p>
        <h2>Disadvantages : </h2>
        <p>We can notice a rather important disadvantage because, due to its size and characteristics, the available power is sufficient to do only one task at a time</p>
      </div>

  </html>
  </body>
  </html>

<script type="text/javascript"> $(".button-collapse").sideNav();</script>
